<resources>
    <string name="app_name">FragmentMusic</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="list_songs_of_singer">List songs of %s</string>
</resources>