<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/outlined_button_bg.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent" />
    <stroke
        android:width="1dp"
        android:color="#03A9F4" />
    <corners android:radius="16dp" />
</shape>
