<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/design_default_color_on_primary" /> <!-- Đặt màu nền trong suốt -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/material_dynamic_primary80" /> <!-- Đặt màu nền của avatar -->
        </shape>
    </item>
</layer-list>